GOOGLE_CLIENT_ID=743381597720-re5o31017c6lvqbr3mgge0h5vaqmklqj.apps.googleusercontent.com
VITE_BASE_URL=https://devlabbackend-kvq1.onrender.com
VITE_OPENROUTER_API_KEY=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